ScheduleApp/View/Din219Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ScheduleApp.View.Din219Page"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:views="clr-namespace:ScheduleApp.View.WeekPages"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            >

    <Grid RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Style="{StaticResource BorderFrame}" Grid.Row="0" Grid.Column="0">
            <Frame x:Name="CurrentWeek" Style="{StaticResource HeaderMainButton}" Grid.Row="0" Grid.Column="0">
                <Label  x:Name="CurrentWeekText" Text="Текущая неделя" Style="{StaticResource FontStyleHeader}"/>
            </Frame>
        </Frame>
        <Frame Style="{StaticResource BorderFrame}" Grid.Row="0" Grid.Column="1">
            <Frame x:Name="NextWeek" Style="{StaticResource HeaderMainButton}" Grid.Row="0" Grid.Column="1">
                <Label x:Name="NextWeekText" Text="Следующая неделя" Style="{StaticResource FontStyleHeader}"/>
        </Frame>
        </Frame>
        <xct:TabView 
        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
        SelectionChanged="mytabview_SelectionChanged"
        x:Name="mytabview"
        TabIndicatorColor="Black" 
        IsTabStripVisible="False"
        TabIndicatorWidth="10"
        TabStripBackgroundColor="White"
        >
            <xct:TabViewItem x:Name="tb1"
            FontSize="12"
            Text="Текущая неделя"
            TextColor="Black"

            >
                <StackLayout />
            </xct:TabViewItem>
            <xct:TabViewItem 
            x:Name="tb2"
            FontSize="12"
            Text="Следующая неделя"
            TextColor="Black"
            />
        </xct:TabView>
    </Grid>
</ContentPage>
    
