ScheduleApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleApp.View.HomePage">

    <StackLayout>
        <Frame>
            <Label x:Name="HomeLabel" Style="{StaticResource FontStyle}"/>
        </Frame>

        <Frame>
            <StackLayout>
                <Label Text="Сегодня" />
                <Frame>
                    <StackLayout>
                        <Label Text="{Binding Time1}" Style="{StaticResource FontStyle}"/>
                        <Label Text="{Binding Lesson1}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{Binding Time2}" Style="{StaticResource FontStyle}"/>
                        <Label Text="{Binding Lesson2}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="{Binding Time3}" Style="{StaticResource FontStyle}"/>
                        <Label Text="{Binding Lesson3}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{Binding Time4}" Style="{StaticResource FontStyle}"/>
                        <Label Text="{Binding Lesson4}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>