ScheduleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            
            <Style x:Key="FontStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="NunitoRegular" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="AnotherFontStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="NunitoSemi" />
            </Style>
            <Style x:Key="FontStyleHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="NunitoBold" />
                <Setter Property="Scale" Value="1"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#E5951A"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="140"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
    