ScheduleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ScheduleApp.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:views="clr-namespace:ScheduleApp.View"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <xct:TabView 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            x:Name="mytabview2"
            TabIndicatorColor="Black" 
            IsTabStripVisible="False"
            IsSwipeEnabled="False"
            TabIndicatorWidth="10">
            <xct:TabViewItem x:Name="tb1">
                <StackLayout />
            </xct:TabViewItem>
            <xct:TabViewItem x:Name="tb2"/>
        </xct:TabView>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red"/>
        <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource LigmaBalls}" BackgroundColor="Blue">
            <Image Source="test.png" Scale="1" Aspect="AspectFill"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource LigmaBalls}">
        </Frame>
    </Grid>
</ContentPage>
    