ScheduleApp/View/WeekPages/NextWeekDin219.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleApp.View.WeekPages.NextWeekDin219"
             >
    <StackLayout BackgroundColor="#FFFFFF">
        <ScrollView>
            <StackLayout>
                <!-- Показывает следующую неделю -->
                <!-- Расписание на понедельник -->
                <!-- Monday -->
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Понедельник" Style="{StaticResource FontStyle}" FontSize="Subtitle"/>
                        <Label Text="{Binding Monday}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>

                <!-- Расписание на вторник -->
                <!-- Tuesday -->
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Вторник" Style="{StaticResource FontStyle}" FontSize="Subtitle"/>
                        <Label Text="{Binding Tuesday}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>

                <!-- Расписание на среду -->
                <!-- Wednesday -->
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Среда" Style="{StaticResource FontStyle}" FontSize="Subtitle"/>
                        <Label Text="{Binding Wednesday}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>

                <!-- Расписание на четверг -->
                <!-- Thursday -->
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Четверг" Style="{StaticResource FontStyle}" FontSize="Subtitle"/>
                        <Label Text="{Binding Thursday}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>

                <!-- Расписание на пятницу -->
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Пятница" Style="{StaticResource FontStyle}" FontSize="Subtitle"/>
                        <Label Text="{Binding Friday}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>
                <!-- Расписание на субботу -->
                <Frame Style="{StaticResource FrameStyle}" >
                    <StackLayout>
                        <Label Text="Суббота" Style="{StaticResource FontStyle}" FontSize="Subtitle"/>
                        <Label Text="{Binding Saturday}" Style="{StaticResource FontStyle}"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource NothingFrame}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>